
VITE_APIKEY=AIzaSyBZhOxpboZeKtG7OeVe9Kf-PKNWmkTI73E
VITE_AUTHDOMAIN=auth-firebase-context-ta-8b63d.firebaseapp.com
VITE_PROJECTID=auth-firebase-context-ta-8b63d
VITE_STORAGEBUCKET=auth-firebase-context-ta-8b63d.appspot.com
VITE_MESSAGINGSENDERID=163601608543
VITE_APPID=1:163601608543:web:89218eae27f584afa810ea